
.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 3px;
  padding: 0px !important;
  margin-bottom: 40px;
    a {
      color: #272828;
      text-decoration: none;
    }
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 20px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  background-color: #fffefc;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.card-link {
  color: black;
}


.card-trip-review {
      a {
      color: grey;
      text-decoration: none;
    }
}
.card-trip a:hover {
  color: #3179e2;
}



.review {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  background: white;
  padding: 8px 16px;
  border: 1px solid rgb(235,235,235);
}

.review .review-content {
  flex-grow: 1;
  padding: 0 24px;
}

.review p {
  margin: 0;
  line-height: 1.4;
}

.review small {
  color: #999999;
  font-weight: bold;
}
.review .review-actions {
  opacity: 0;
  display: flex;
  transition: ease .3s;
}

.review:hover .review-actions {
  opacity: 1;
}

.review .review-actions a {
  color: #999999;
  margin-left: 16px;
  font-size: 14px;
}

.review .review-actions a:hover {
  color: #555555;
}




